# GoogleAdmin

./: .gitignore  GoogleAdmin.sln
GoogleAdmin/: GoogleAdmin.csproj  Program.cs
GoogleAdmin.Logic/: GMailSupport.cs  GoogleAdmin.Logic.csproj  GoogleAdminSupport.cs  GoogleCredentialAuth.cs  credentials.json
GoogleAdmin.Models/: Business.cs  GoogleAdmin.Models.csproj  GoogleAdminConstants.cs  GoogleUser.cs  test.html
GoogleAdmin/Properties/: launchSettings.json
GoogleAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
HirePoliceSignatures/: HirePoliceSignatures.vdproj
