<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Peter O'Connor</Authors>
    <Company>Aria Technologies</Company>
    <Product>HirePoliceSignatures</Product>
    <PackageId>HirePoliceSignatures</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleAdmin.Logic\GoogleAdmin.Logic.csproj" />
  </ItemGroup>
</Project>
